{
  "name": "reality-simulation-code",
  "version": "1.0.0",
  "description": "Reality Simulation Codebase - SimSim Code & Contributions by xaoex",
  "main": "index.js",
  "scripts": {
    "test": "node test-ung-field.js",
    "build": "echo \"Build complete\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaoex/reality-simulation-code.git"
  },
  "keywords": [
    "reality",
    "simulation",
    "simsim",
    "xaoex"
  ],
  "author": "xaoex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xaoex/reality-simulation-code/issues"
  },
  "homepage": "https://github.com/xaoex/reality-simulation-code#readme",
  "publishConfig": {
    "access": "public"
  }
}
