{
  "name": "@xaoex/coolprocess",
  "version": "1.0.0",
  "description": "Cool Process Management System with floppies storage and cases for workflows - organized structure from PR 832+833",
  "main": "modules/coolprocess-system.js",
  "scripts": {
    "test": "node test/test-coolprocess.js",
    "demo": "node examples/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaoex/reality-simulation-code.git",
    "directory": ".coolprocess"
  },
  "keywords": [
    "coolprocess",
    "process-management",
    "floppies",
    "cases",
    "workflow",
    "workflow-engine",
    "data-storage",
    "test-cases",
    "maxopt",
    "optimization",
    "reality-simulation",
    "xaoex",
    "organized",
    "heavy-work",
    "pr832",
    "pr833",
    "partition"
  ],
  "author": {
    "name": "xaoex",
    "url": "https://linktr.ee/xaoex"
  },
  "contributors": [
    {
      "name": "Oktay",
      "url": "https://linktr.ee/oktays"
    }
  ],
  "license": "XPSL-1.0",
  "bugs": {
    "url": "https://github.com/xaoex/reality-simulation-code/issues"
  },
  "homepage": "https://github.com/xaoex/reality-simulation-code/tree/main/.coolprocess#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "modules/",
    "config/",
    ".floppies/",
    ".cases/",
    "README.md",
    "package.json"
  ],
  "peerDependencies": {
    "reality-simulation-code": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "reality-simulation-code": {
      "optional": true
    }
  }
}
